sign-in.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><meta name="description" content="Sign in to the website"><meta name="keywords" content="sign in, login"><title>Sign in</title></head><body><div class="sign-in"><a class="sign-in__logo" href="index.html">Logo</a><h1 class="sign-in__page-title">Sign in</h1><form class="sign-in__form"><div class="sign-in__email"><label class="sign-in__label">Email<input class="sign-in__input-field"></label></div><div class="sign-in__password"><label class="sign-in__label">Password<a class="sign-in__forgot-password" href="/mock-address/">Forgot your password?</a><input class="sign-in__input-field" type="password"></label></div><div class="sign-in__button"><button class="ripple standard-button standard-button_size_big standard-button_color_cyan standard-button_long">Sign in</button></div><div class="sign-in__no-account">Don't have an account?<a class="sign-in__sign-up" href="sign-up.html"> Sign up</a></div></form></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/blocks/sign-in/sign-in.pug
include ../standard-button/standard-button.pug

.sign-in
    a(href="index.html" class="sign-in__logo") Logo
    h1.sign-in__page-title Sign in
    form.sign-in__form
        .sign-in__email
            label.sign-in__label Email
                input.sign-in__input-field

        .sign-in__password
            label.sign-in__label Password
                a(href="/mock-address/" class="sign-in__forgot-password") Forgot your password?
                input(type="password" class="sign-in__input-field")

        .sign-in__button
            +standard-button({size: "big", color: "blue", label: "Sign in", long: true})

        .sign-in__no-account Don't have an account?
            a(href="sign-up.html" class="sign-in__sign-up")  Sign up
