dist/videos.html
<!DOCTYPE html><html lang="en"><head><title>Videos</title></head><body><header class="page-header"><div class="page-header__content"><div class="page-header__menu"><div class="page-header__menu-part"></div><div class="page-header__menu-part"></div><div class="page-header__menu-part"></div></div><a class="page-header__logo" href="index.html">logo</a><nav class="page-header__nav page-header__nav_default"><ul class="page-header__nav-items"><li class="page-header__nav-item"><a class="page-header__nav-link" href="news.html">News </a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="events.html">Events             </a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="event-new.html">New event</a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="articles.html">Articles</a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="videos.html">Videos</a></li></ul></nav><form class="search"><input class="search__field" type="text" placeholder="Search"><button class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button></form><div class="page-header__profile-photo"></div></div></header><div class="page-content"><div class="videos-wrapper"><div class="videos"><header class="videos__header"> <form class="search"><input class="search__field" type="text" placeholder="Video search"><button class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button></form><div class="videos__buttons"><button class="ripple standard-button standard-button_big standard-button_red">add a video</button><button class="ripple standard-button standard-button_big standard-button_red">new playlist</button></div><select class="dropdown"><option class="dropdown__option" value="by default">by default </option><option class="dropdown__option" value="by popularity">by popularity </option><option class="dropdown__option" value="newest first">newest first </option><option class="dropdown__option" value="oldest first">oldest first </option></select></header><div class="videos__content"><ul><li><a href="#all">All videos</a></li><li><a href="#playlists">Playlists                         </a></li></ul><div class="videos__all" id="all"><iframe class="video" src="https://www.youtube.com/embed/k3jlviX88iw?rel=0"> </iframe><iframe class="video" src="https://www.youtube.com/embed/kKrYAdB8XJ4?rel=0"> </iframe><iframe class="video" src="https://www.youtube.com/embed/Ih323XXu_3w?rel=0"> </iframe><iframe class="video" src="https://www.youtube.com/embed/rioXu6EBN0s?rel=0"> </iframe><iframe class="video" src="https://www.youtube.com/embed/zhA5LNA3MxE?rel=0"> </iframe><iframe class="video" src="https://www.youtube.com/embed/eh7lp9umG2I?rel=0"> </iframe><iframe class="video" src="https://www.youtube.com/embed/9h1UiqBuxO0?rel=0"> </iframe><iframe class="video" src="https://www.youtube.com/embed/YPbb2xspJHM?rel=0"> </iframe></div><div class="videos__playlists" id="playlists"> </div></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/blocks/videos/videos.pug
extends ../layout/layout.pug
include ../video/video.pug
include ../standard-button/standard-button.pug
include ../search/search.pug
include ../dropdown/dropdown.pug

block content
    .videos-wrapper
        .videos
            header.videos__header 
                +search("Video search")          
                .videos__buttons
                    +standard_button("big", "red", "add a video")
                    +standard_button("big", "red", "new playlist")                            
                                
            +dropdown(["by default", "by popularity", "newest first", "oldest first"])
            
            .videos__container
                ul
                    li
                        a(href="#all") All videos
                    li
                        a(href="#playlists") Playlists                         
                div(class="videos__all" id="all")
                    +video("k3jlviX88iw")
                    +video("kKrYAdB8XJ4")            
                    +video("Ih323XXu_3w")
                    +video("rioXu6EBN0s")
                    +video("zhA5LNA3MxE")
                    +video("eh7lp9umG2I")
                    +video("9h1UiqBuxO0")            
                    +video("YPbb2xspJHM")
                div(class="videos__playlists" id="playlists")           
