src/blocks/news/news.pug
extends ../layout/layout.pug
include ../news-item/news-item.pug
include ../event/event.pug
include ../arrow-button/arrow-button.pug

mixin news_container(category)
    .news__news-container
        .news__container-category-wrapper
            a(href="#" class="news__container-category") #{category}
        .news__button-wrapper.news__button-wrapper_left
            +arrow_button("left")
        .news__news-items
            block
        .news__button-wrapper.news__button-wrapper_right
            +arrow_button("right")

block content
    .news
        ul.news__categories 
            li.news__category.news__category-all.news__category_selected
                a(href="#" class="news__category-link") All news        
            li.news__category.news__category-world
                a(href="#" class="news__category-link") World
            li.news__category.news__category-russia
                a(href="#" class="news__category-link") Russia
            li.news__category.news__category-business
                a(href="#" class="news__category-link") Business
            li.news__category.news__category-technologies
                a(href="#" class="news__category-link") Technologies
            li.news__category.news__category-entertainment
                a(href="#" class="news__category-link") Entertainment
            li.news__category.news__category-sports
                a(href="#" class="news__category-link") Sports

        .news__news-block            
            +news_container("World")                
                - for(var i = 0; i < 3; i++)
                    +news_item("Title", "20 Aug 2017", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.")      
            +news_container("Russia")
                - for(var i = 0; i < 3; i++)
                    +news_item("Title", "20 Aug 2017", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.")      
            +news_container("Business")
                - for(var i = 0; i < 3; i++)
                    +news_item("Title", "20 Aug 2017", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.")      
            +news_container("Technologies")
                - for(var i = 0; i < 3; i++)
                    +news_item("Title", "20 Aug 2017", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.")      
            +news_container("Entertainment")
                - for(var i = 0; i < 3; i++)
                    +news_item("Title", "20 Aug 2017", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.")      
            +news_container("Sports")
                - for(var i = 0; i < 3; i++)
                    +news_item("Title", "20 Aug 2017", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.")

news.html
<!DOCTYPE html><html lang="en"><head></head><body><header class="page-header"><div class="page-header__content"><div class="page-header__logo">logo</div><nav class="page-header__nav"><ul class="page-header__nav-items"><li class="page-header__nav-item"><a class="page-header__nav-link page-header__profile">Profile</a></li><li class="page-header__nav-item"><a class="page-header__nav-link header__news" href="news.html">News </a></li><li class="page-header__nav-item"><a class="page-header__nav-link header__events" href="events.html">Events             </a></li><li class="page-header__nav-item"><a class="page-header__nav-link page-header__messages">Messages</a></li><li class="page-header__nav-item"><a class="page-header__nav-link page-header__contacts">Contacts</a></li><li class="page-header__nav-item"><a class="page-header__nav-link page-header__videos" href="videos.html">Videos</a></li></ul></nav><form class="search"><input class="search__field" type="text" placeholder="Search"><button class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button></form><div class="page-header__profile-photo"> </div><ul class="page-header__profile-menu"><li class="page-header__profile-menu-item"><a class="page-header__profile-menu-link page-header__settings">Settings            </a></li><li class="page-header__profile-menu-item"><a class="page-header__profile-menu-link page-header__support">Support</a></li><li class="page-header__profile-menu-item"><a class="page-header__profile-menu-link page-header__logout">Log out</a></li></ul></div></header><div class="page-content"><div class="news"><ul class="news__categories"> <li class="news__category news__category-all news__category_selected"><a class="news__category-link" href="#">All news        </a></li><li class="news__category news__category-world"><a class="news__category-link" href="#">World</a></li><li class="news__category news__category-russia"><a class="news__category-link" href="#">Russia</a></li><li class="news__category news__category-business"><a class="news__category-link" href="#">Business</a></li><li class="news__category news__category-technologies"><a class="news__category-link" href="#">Technologies</a></li><li class="news__category news__category-entertainment"><a class="news__category-link" href="#">Entertainment</a></li><li class="news__category news__category-sports"><a class="news__category-link" href="#">Sports</a></li></ul><div class="news__news-block">           <div class="news__news-container"><div class="news__container-category-wrapper"><a class="news__container-category" href="#">World</a></div><div class="news__button-wrapper news__button-wrapper_left"><button class="arrow-button arrow-button_left"></button></div><div class="news__news-items">               <div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div></div><div class="news__button-wrapper news__button-wrapper_right"><button class="arrow-button arrow-button_right"></button></div></div><div class="news__news-container"><div class="news__container-category-wrapper"><a class="news__container-category" href="#">Russia</a></div><div class="news__button-wrapper news__button-wrapper_left"><button class="arrow-button arrow-button_left"></button></div><div class="news__news-items"><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div></div><div class="news__button-wrapper news__button-wrapper_right"><button class="arrow-button arrow-button_right"></button></div></div><div class="news__news-container"><div class="news__container-category-wrapper"><a class="news__container-category" href="#">Business</a></div><div class="news__button-wrapper news__button-wrapper_left"><button class="arrow-button arrow-button_left"></button></div><div class="news__news-items"><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div></div><div class="news__button-wrapper news__button-wrapper_right"><button class="arrow-button arrow-button_right"></button></div></div><div class="news__news-container"><div class="news__container-category-wrapper"><a class="news__container-category" href="#">Technologies</a></div><div class="news__button-wrapper news__button-wrapper_left"><button class="arrow-button arrow-button_left"></button></div><div class="news__news-items"><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div></div><div class="news__button-wrapper news__button-wrapper_right"><button class="arrow-button arrow-button_right"></button></div></div><div class="news__news-container"><div class="news__container-category-wrapper"><a class="news__container-category" href="#">Entertainment</a></div><div class="news__button-wrapper news__button-wrapper_left"><button class="arrow-button arrow-button_left"></button></div><div class="news__news-items"><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div></div><div class="news__button-wrapper news__button-wrapper_right"><button class="arrow-button arrow-button_right"></button></div></div><div class="news__news-container"><div class="news__container-category-wrapper"><a class="news__container-category" href="#">Sports</a></div><div class="news__button-wrapper news__button-wrapper_left"><button class="arrow-button arrow-button_left"></button></div><div class="news__news-items"><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div><div class="news-item"><div class="news-item__image"></div><div class="news-item__text"><div class="news-item__title">Title</div><div class="news-item__date">20 Aug 2017</div><div class="news-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum varius eros, in bibendum lacus porta id. Etiam dictum hendrerit odio vitae sollicitudin. Nam tincidunt arcu mattis lorem egestas imperdiet.</div></div></div></div><div class="news__button-wrapper news__button-wrapper_right"><button class="arrow-button arrow-button_right"></button></div></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>
