src/pages/sign-in/sign-in.pug
include ../standard-button/standard-button.pug

doctype html
html(lang="en")
    head
        title Sign in
    body
        .sign-in
            a(href="index.html" class="sign-in__logo") LOGO
            h1.sign-in__page-title Sign in
            form.sign-in__form
                .sign-in__email
                    label.sign-in__label Email
                        input.sign-in__field

                .sign-in__password
                    label.sign-in__label Password
                        a(href="#" class="sign-in__forgot-password") Forgot your password?
                        input(type="password" class="sign-in__field")

                +standard_button("big", "blue", "Sign in")(class="sign-in__button")

                p.sign-in__no-account Don't have an account? 
                    a(href="sign-up.html" class="sign-in__sign-up") Sign up

dist/sign-in.html
<div class="sign-in"><h1 class="sign-in__page-title">Sign in</h1><form class="sign-in__form"><div class="sign-in__email"><label class="sign-in__label">Email<input class="sign-in__field"/></label></div><div class="sign-in__password"><label class="sign-in__label">Password<a class="sign-in__forgot-password" href="#">Forgot your password?</a><input class="sign-in__field" type="password"/></label></div><button class="ripple standard-button standard-button_big standard-button_blue sign-in__button">Sign in</button><p class="sign-in__no-account">Don't have an account? <a class="sign-in__sign-up" href="sign-up.html">Sign up</a></p></form></div><script type="text/javascript" src="bundle.js"></script>
