dist/articles.html
<!DOCTYPE html><html lang="en"><head><title>Articles</title></head><body><header class="page-header"><div class="page-header__content"><div class="page-header__menu"><div class="page-header__menu-part"></div><div class="page-header__menu-part"></div><div class="page-header__menu-part"></div></div><a class="page-header__logo" href="index.html">logo</a><nav class="page-header__nav page-header__nav_default"><ul class="page-header__nav-items"><li class="page-header__nav-item"><a class="page-header__nav-link" href="news.html">News </a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="events.html">Events             </a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="event-new.html">New event</a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="articles.html">Articles</a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="videos.html">Videos</a></li></ul></nav><form class="search"><input class="search__field" type="text" placeholder="Search"><button class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button></form><div class="page-header__profile-photo"></div></div></header><div class="page-content"><div class="articles"><div class="articles__left"><div class="articles__search articles__container"><h2 class="articles__title">Search</h2><form class="search"><input class="search__field" type="text" placeholder="Article search"><button class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button></form></div><div class="articles__filter articles__container"><h2 class="articles__title">Filter</h2><form class="articles__filter-form"> <div class="articles__filter-author"><h4 class="articles__filter-title">Author                             </h4><input class="articles__filter-author-field" type="text" placeholder="Any author"></div><div class="articles__filter-rating"><h4 class="articles__filter-title">Minimum rating</h4><div class="articles__slider-wrapper"><div class="slider slider_type-a" data-min="0" data-max="100">      <div class="slider__handle ui-slider-handle">           </div></div></div></div><div class="articles__filter-tags"> <h4 class="articles__filter-title">Tags                </h4><select class="dropdown"><option class="dropdown__option" value="tag1">tag1 </option><option class="dropdown__option" value="tag2">tag2 </option><option class="dropdown__option" value="tag3">tag3 </option><option class="dropdown__option" value="tag4">tag4 </option><option class="dropdown__option" value="tag5">tag5 </option><option class="dropdown__option" value="tag6">tag6 </option><option class="dropdown__option" value="tag7">tag7 </option><option class="dropdown__option" value="tag8">tag8 </option><option class="dropdown__option" value="tag9">tag9 </option><option class="dropdown__option" value="tag10">tag10 </option></select></div><button class="ripple standard-button standard-button_big standard-button_red">Show</button></form></div><ul class="articles__categories articles__container"><h2 class="articles__title">Categories</h2><li class="articles__category articles__category-all articles__category_selected"><a class="articles__category-link" href="#">Popular     </a></li><li class="articles__category articles__category-cat1"><a class="articles__category-link" href="#">Category1</a></li><li class="articles__category articles__category-cat2"><a class="articles__category-link" href="#">Category2</a></li><li class="articles__category articles__category-cat3"><a class="articles__category-link" href="#">Category3</a></li><li class="articles__category articles__category-cat4"><a class="articles__category-link" href="#">Category4</a></li><li class="articles__category articles__category-cat5"><a class="articles__category-link" href="#">Category5  </a></li></ul></div><div class="articles__popular articles__container"><h2 class="articles__title">Popular</h2><div class="articles__article"><header class="articles__article-header"><a class="articles__article-link" href="#"><h3 class="articles__article-title">Article title                  </h3></a><div class="articles__article-date">15 Aug 2017</div></header><a class="articles__article-link" href="#"><h4 class="articles__article-category">Category</h4></a><p class="articles__article-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Mauris euismod non urna malesuada efficitur. Curabitur in 
sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
metus. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Mauris euismod non urna malesuada efficitur. Curabitur in 
sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
metus.</p><ul class="articles__article-tags"><h4 class="articles__article-tags-label">Tags:</h4><li class="articles__article-tags-item"><a class="articles__article-link" href="#">tag1</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag2</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag3</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag4</a></li></ul><footer class="articles__article-footer"><div class="articles__article-author"><div class="user-profile"><div class="user-profile__photo" style="background-image: url(img/user-profile-man.png);"></div><div class="user-profile__info user-profile__info_grey"><div class="user-profile__name">Name</div><div class="user-profile__profession">Profession</div><div class="user-profile__social-container"><a class="user-profile__social-icon user-profile__fb" href="#"></a><a class="user-profile__social-icon user-profile__twitter" href="#">               </a><a class="user-profile__social-icon user-profile__dribbble" href="#">             </a></div></div></div></div><div class="articles__article-rating"><div class="percentage"> <div class="percentage__value">55           </div></div></div></footer></div><div class="articles__article"><header class="articles__article-header"><a class="articles__article-link" href="#"><h3 class="articles__article-title">Article title                  </h3></a><div class="articles__article-date">12 Aug 2017</div></header><a class="articles__article-link" href="#"><h4 class="articles__article-category">Category</h4></a><p class="articles__article-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Mauris euismod non urna malesuada efficitur. Curabitur in 
sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
metus. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Mauris euismod non urna malesuada efficitur. Curabitur in 
sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
metus.</p><ul class="articles__article-tags"><h4 class="articles__article-tags-label">Tags:</h4><li class="articles__article-tags-item"><a class="articles__article-link" href="#">tag1</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag2</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag3</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag4</a></li></ul><footer class="articles__article-footer"><div class="articles__article-author"><div class="user-profile"><div class="user-profile__photo" style="background-image: url(img/user-profile-woman.png);"></div><div class="user-profile__info user-profile__info_grey"><div class="user-profile__name">Name</div><div class="user-profile__profession">Profession</div><div class="user-profile__social-container"><a class="user-profile__social-icon user-profile__fb" href="#"></a><a class="user-profile__social-icon user-profile__twitter" href="#">               </a><a class="user-profile__social-icon user-profile__dribbble" href="#">             </a></div></div></div></div><div class="articles__article-rating"><div class="percentage"> <div class="percentage__value">15           </div></div></div></footer></div><div class="articles__article"><header class="articles__article-header"><a class="articles__article-link" href="#"><h3 class="articles__article-title">Article title                  </h3></a><div class="articles__article-date">11 Aug 2017</div></header><a class="articles__article-link" href="#"><h4 class="articles__article-category">Category</h4></a><p class="articles__article-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Mauris euismod non urna malesuada efficitur. Curabitur in 
sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
metus. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Mauris euismod non urna malesuada efficitur. Curabitur in 
sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
metus.</p><ul class="articles__article-tags"><h4 class="articles__article-tags-label">Tags:</h4><li class="articles__article-tags-item"><a class="articles__article-link" href="#">tag1</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag2</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag3</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag4</a></li></ul><footer class="articles__article-footer"><div class="articles__article-author"><div class="user-profile"><div class="user-profile__photo" style="background-image: url(img/user-profile-man.png);"></div><div class="user-profile__info user-profile__info_grey"><div class="user-profile__name">Name</div><div class="user-profile__profession">Profession</div><div class="user-profile__social-container"><a class="user-profile__social-icon user-profile__fb" href="#"></a><a class="user-profile__social-icon user-profile__twitter" href="#">               </a><a class="user-profile__social-icon user-profile__dribbble" href="#">             </a></div></div></div></div><div class="articles__article-rating"><div class="percentage"> <div class="percentage__value">55           </div></div></div></footer></div><div class="articles__article"><header class="articles__article-header"><a class="articles__article-link" href="#"><h3 class="articles__article-title">Article title                  </h3></a><div class="articles__article-date">10 Aug 2017</div></header><a class="articles__article-link" href="#"><h4 class="articles__article-category">Category</h4></a><p class="articles__article-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Mauris euismod non urna malesuada efficitur. Curabitur in 
sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
metus. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Mauris euismod non urna malesuada efficitur. Curabitur in 
sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
metus.</p><ul class="articles__article-tags"><h4 class="articles__article-tags-label">Tags:</h4><li class="articles__article-tags-item"><a class="articles__article-link" href="#">tag1</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag2</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag3</a></li><li class="articles__article-tags-item">, <a class="articles__article-link" href="#">tag4</a></li></ul><footer class="articles__article-footer"><div class="articles__article-author"><div class="user-profile"><div class="user-profile__photo" style="background-image: url(img/user-profile-woman.png);"></div><div class="user-profile__info user-profile__info_grey"><div class="user-profile__name">Name</div><div class="user-profile__profession">Profession</div><div class="user-profile__social-container"><a class="user-profile__social-icon user-profile__fb" href="#"></a><a class="user-profile__social-icon user-profile__twitter" href="#">               </a><a class="user-profile__social-icon user-profile__dribbble" href="#">             </a></div></div></div></div><div class="articles__article-rating"><div class="percentage"> <div class="percentage__value">75           </div></div></div></footer></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/blocks/articles/articles.pug
extends ../layout/layout.pug

include ../slider/slider.pug
include ../user-profile/user-profile.pug
include ../percentage/percentage.pug
include ../pie-chart/pie-chart.pug
include ../search/search.pug
include ../standard-button/standard-button.pug
include ../dropdown/dropdown.pug

block content
    .articles
        .articles__left
            .articles__search.articles__container
                h2.articles__title Search
                +search("Article search")

            .articles__filter.articles__container
                h2.articles__title Filter
                form.articles__filter-form  
                    .articles__filter-author
                        h4.articles__filter-title Author                             
                        input(type="text" class="articles__filter-author-field" placeholder="Any author")
                    .articles__filter-rating
                        h4.articles__filter-title Minimum rating
                        .articles__slider-wrapper
                            +slider("type-a", 0, 100)
                    .articles__filter-tags 
                        h4.articles__filter-title Tags                
                        +dropdown(["tag1", "tag2", "tag3", "tag4", "tag5", "tag6", "tag7", "tag8", "tag9", "tag10"])
                    +standard_button("big", "red", "Show")
            
            ul.articles__categories.articles__container
                h2.articles__title Categories
                li.articles__category.articles__category-all.articles__category_selected
                    a(href="#" class="articles__category-link") Popular     
                li.articles__category.articles__category-cat1
                    a(href="#" class="articles__category-link") Category1
                li.articles__category.articles__category-cat2
                    a(href="#" class="articles__category-link") Category2
                li.articles__category.articles__category-cat3
                    a(href="#" class="articles__category-link") Category3
                li.articles__category.articles__category-cat4
                    a(href="#" class="articles__category-link") Category4
                li.articles__category.articles__category-cat5
                    a(href="#" class="articles__category-link") Category5           
    
        .articles__popular.articles__container
            h2.articles__title Popular
            //в отдельный блок унести
            .articles__article
                header.articles__article-header
                    a(href="#" class="articles__article-link")
                        h3.articles__article-title Article Title                  
                    .articles__article-date 20 Aug 2017
                a(href="#" class="articles__article-link")
                    h4.articles__article-category Category 
                p.articles__article-content
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    | Mauris euismod non urna malesuada efficitur. Curabitur in 
                    | sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
                    | nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
                    | risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
                    | Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
                    | metus. 
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    | Mauris euismod non urna malesuada efficitur. Curabitur in 
                    | sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
                    | nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
                    | risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
                    | Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
                    | metus.
                ul.articles__article-tags
                    h4.articles__article-tags-label Tags:
                    li.articles__article-tags-item
                        a(href="#" class="articles__article-link") tag1
                    li.articles__article-tags-item , 
                        a(href="#" class="articles__article-link") tag2
                    li.articles__article-tags-item , 
                        a(href="#" class="articles__article-link") tag3
                    li.articles__article-tags-item , 
                        a(href="#" class="articles__article-link") tag4
                footer.articles__article-footer
                    .articles__article-author
                        //h4.artiles__article-author-label Author
                        +user_profile("grey", "Name", "Profession", "img/user-profile-man.png")
                    .articles__article-rating
                        //h4.articles__article-rating-label Article rating
                        +percentage(55)
            .articles__article
                header.articles__article-header
                    a(href="#" class="articles__article-link")
                        h3.articles__article-title Article Title
                    .articles__article-date 19 Aug 2017
                a(href="#" class="articles__article-link")
                        h4.articles__article-category Category 
                p.articles__article-content
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    | Mauris euismod non urna malesuada efficitur. Curabitur in 
                    | sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
                    | nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
                    | risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
                    | Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
                    | metus. 
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    | Mauris euismod non urna malesuada efficitur. Curabitur in 
                    | sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
                    | nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
                    | risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
                    | Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
                    | metus.
                ul.articles__article-tags
                    h4.articles__article-tags-label Tags:
                    li.articles__article-tags-item
                        a(href="#" class="articles__article-link") tag1
                    li.articles__article-tags-item , 
                        a(href="#" class="articles__article-link") tag2
                    li.articles__article-tags-item , 
                        a(href="#" class="articles__article-link") tag3
                    li.articles__article-tags-item , 
                        a(href="#" class="articles__article-link") tag4
                footer.articles__article-footer
                    .articles__article-author
                        +user_profile("grey", "Name", "Profession", "img/user-profile-woman.png")
                    .articles__article-rating
                        +percentage(88)   
            
            .articles__article
                header.articles__article-header
                    a(href="#" class="articles__article-link")
                        h3.articles__article-title Article Title                                       
                    .articles__article-date 20 Aug 2017
                a(href="#" class="articles__article-link")
                        h4.articles__article-category Category 
                p.articles__article-content
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    | Mauris euismod non urna malesuada efficitur. Curabitur in 
                    | sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
                    | nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
                    | risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
                    | Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
                    | metus. 
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    | Mauris euismod non urna malesuada efficitur. Curabitur in 
                    | sapien pulvinar, ultrices quam a, dignissim urna. Sed sed dolor 
                    | nec eros mollis tincidunt. Vestibulum quis felis vehicula, ultrices 
                    | risus a, tempor dolor. Sed ut libero blandit, fermentum lorem id, placerat sem. 
                    | Proin vitae tristique nisl. Vivamus quam eros, tincidunt a auctor sed, varius quis 
                    | metus.
                ul.articles__article-tags
                    h4.articles__article-tags-label Tags:
                    li.articles__article-tags-item
                        a(href="#" class="articles__article-link") tag1
                    li.articles__article-tags-item , 
                        a(href="#" class="articles__article-link") tag2
                    li.articles__article-tags-item , 
                        a(href="#" class="articles__article-link") tag3
                    li.articles__article-tags-item , 
                        a(href="#" class="articles__article-link") tag4
                footer.articles__article-footer
                    .articles__article-author
                        //h4.artiles__article-author-label Author
                        +user_profile("grey", "Name", "Profession", "img/user-profile-man.png")
                    .articles__article-rating
                        //h4.articles__article-rating-label Article rating
                        +percentage(55) 
