dist/event-new.html
<!DOCTYPE html><html lang="en"><head></head><body><header class="page-header"><div class="page-header__content"><div class="page-header__logo">logo</div><nav class="page-header__nav"><ul class="page-header__nav-items"><li class="page-header__nav-item"><a class="page-header__nav-link header__profile" href="event-new.html">Profile</a></li><li class="page-header__nav-item"><a class="page-header__nav-link header__news" href="news.html">News </a></li><li class="page-header__nav-item"><a class="page-header__nav-link header__events" href="events.html">Events             </a></li><li class="page-header__nav-item"><a class="page-header__nav-link page-header__messages">Messages</a></li><li class="page-header__nav-item"><a class="page-header__nav-link page-header__articles" href="articles.html">Articles</a></li><li class="page-header__nav-item"><a class="page-header__nav-link page-header__videos" href="videos.html">Videos</a></li></ul></nav><form class="search"><input class="search__field" type="text" placeholder="Search"><button class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button></form><div class="page-header__profile-photo"> </div><ul class="page-header__profile-menu"><li class="page-header__profile-menu-item"><a class="page-header__profile-menu-link page-header__settings">Settings            </a></li><li class="page-header__profile-menu-item"><a class="page-header__profile-menu-link page-header__support">Support</a></li><li class="page-header__profile-menu-item"><a class="page-header__profile-menu-link page-header__logout">Log out</a></li></ul></div></header><div class="page-content"><div class="event-new"><div class="event-new__stages"><div class="stages"><h3 class="stages__stage stages__stage-inactive">1</h3><h3 class="stages__stage stages__stage-inactive">2</h3><h3 class="stages__stage stages__stage-inactive">3</h3></div></div><div class="event-new__content"><ul><li><a href="#stage-first">1</a></li><li><a href="#stage-second">2</a></li><li><a href="#stage-third">3 </a></li></ul><div class="event-new__stage-first" id="stage-first"><div class="location"><div class="location__map" data-address="Tomsk"></div><div class="location__footer"><div class="location__footer-text"><div class="location__meet-us"></div><div class="location__address">Tomsk                    </div></div><div class="location__footer-buttons"><div class="location__my-location location__footer-button"></div><div class="location__pin location__footer-button"></div></div></div></div></div><div class="event-new__stage-second" id="stage-second"></div><div class="event-new__stage-third" id="stage-third"></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/blocks/event-new/event-new.pug
extends ../layout/layout.pug

include ../stages/stages.pug
include ../location/location.pug
include ../calendar/calendar.pug
include ../arrow-button/arrow-button.pug
include ../tick-box/tick-box.pug
include ../slider/slider.pug

block content
    .event-new
        .event-new__stages
            +stages(3)
        .event-new__content
            ul
                li
                    a(href="#stage-first") 1
                li
                    a(href="#stage-second") 2
                li
                    a(href="#stage-third") 3 
            div(class="event-new__stage-first" id="stage-first")
                +location("Tomsk", "Choose a location")
            div(class="event-new__stage-second" id="stage-second")
            div(class="event-new__stage-third" id="stage-third")
