dist/event-new.html
<!DOCTYPE html><html lang="en"><head><title>New event</title></head><body><header class="page-header"><div class="page-header__content"><div class="page-header__menu"><div class="page-header__menu-part"></div><div class="page-header__menu-part"></div><div class="page-header__menu-part"></div></div><a class="page-header__logo" href="index.html">logo</a><nav class="page-header__nav page-header__nav_default"><ul class="page-header__nav-items"><li class="page-header__nav-item"><a class="page-header__nav-link" href="news.html">News </a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="events.html">Events             </a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="event-new.html">New event</a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="articles.html">Articles</a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="videos.html">Videos</a></li></ul></nav><form class="search"><input class="search__field" type="text" placeholder="Search"><button class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button></form><div class="page-header__profile-photo"></div></div></header><div class="page-content"><div class="event-new-wrapper"><div class="event-new"><h1 class="event-new__main-title">Create an event</h1><div class="event-new__stages"><div class="stages"><h3 class="stages__stage stages__stage_inactive">1</h3><h3 class="stages__stage stages__stage_inactive">2</h3><h3 class="stages__stage stages__stage_inactive">3</h3><h3 class="stages__stage stages__stage_inactive">4</h3></div></div><div class="event-new__content"><ul><li><a href="#place"></a></li><li><a href="#date"></a></li><li><a href="#title-description"></a></li><li><a href="#options"></a></li></ul><div class="event-new__place" id="place"><h2 class="event-new__stage-title">Choose a place</h2><div class="location"><div class="location__map" data-address="Tomsk"></div><div class="location__footer"><div class="location__footer-text"><div class="location__meet-us">Choose a place</div><div class="location__address">Tomsk                    </div></div><div class="location__footer-buttons"><div class="location__my-location location__footer-button"></div><div class="location__pin location__footer-button"></div></div></div></div></div><div class="event-new__date" id="date"><h2 class="event-new__stage-title">Pick a date</h2><div class="calendar"><div class="calendar__day"></div><div class="calendar__datepicker"></div><button class="calendar__today">today</button></div></div><div class="event-new__title-description" id="title-description"><h2 class="event-new__stage-title">Add a title and a description</h2><input class="event-new__event-title-field" type="text" placeholder="Event title"><textarea class="event-new__event-description-field" placeholder="Event description"></textarea></div><div class="event-new__options" id="options"><h2 class="event-new__stage-title">Set the event options   </h2><div class="event-new__option"> <div class="event-new__select-category"><select class="dropdown"><option class="dropdown__option" value=""> </option><option class="dropdown__option" value="category1">category1 </option><option class="dropdown__option" value="category2">category2 </option><option class="dropdown__option" value="category3">category3 </option><option class="dropdown__option" value="category4">category4 </option><option class="dropdown__option" value="category5">category5 </option></select></div></div><div class="event-new__option event-new__option_start"><label class="event-new__event-start-label" for="event-new__event-start-field">Start time</label><input class="event-new__event-start-field" type="time" id="event-new__event-start-field"></div><div class="event-new__option">     <div class="tick-box"><label class="tick-box__container"> <div class="tick-box__label">By invitations only</div><input type="checkbox"><div class="tick-box__checkmark"></div></label></div></div><div class="event-new__option event-new__option_image"><div class="tick-box"><label class="tick-box__container"> <div class="tick-box__label">Event image</div><input type="checkbox"><div class="tick-box__checkmark"></div></label></div><div class="event-new__add-image"><button class="ripple standard-button standard-button_big standard-button_blue">Add image</button></div></div><div class="event-new__option event-new__option_attendees"><div class="tick-box"><label class="tick-box__container"> <div class="tick-box__label">Limited attendees number</div><input type="checkbox"><div class="tick-box__checkmark"></div></label></div><div class="event-new__attendees-number-wrapper">          <input class="event-new__attendees-number"></div></div><div class="event-new__option event-new__option_speakers"><div class="tick-box"><label class="tick-box__container"> <div class="tick-box__label">Speakers</div><input type="checkbox"><div class="tick-box__checkmark"></div></label></div><div class="event-new__speakers"> <div class="event-new__added-speakers">           <div class="event-new__speaker" tabindex="0"><div class="event-new__speaker-profile"><div class="user-profile"><div class="user-profile__photo" style="background-image: url(img/user-profile-man.png);"></div><div class="user-profile__info user-profile__info_grey"><div class="user-profile__name">Speaker</div><div class="user-profile__profession">Profession</div><div class="user-profile__social-container"><a class="user-profile__social-icon user-profile__fb" href="#"></a><a class="user-profile__social-icon user-profile__twitter" href="#">               </a><a class="user-profile__social-icon user-profile__dribbble" href="#">             </a></div></div></div></div><div class="event-new__speaker-info"><h4 class="event-new__speaker-topic">Topic: <span class="event-new__speaker-topic-title">Topic title</span></h4><h4 class="event-new__speaker-start">Start: <span class="event-new__speaker-start-time">Time</span></h4></div></div><div class="event-new__speaker" tabindex="1"><div class="event-new__speaker-profile"><div class="user-profile"><div class="user-profile__photo" style="background-image: url(img/user-profile-man.png);"></div><div class="user-profile__info user-profile__info_grey"><div class="user-profile__name">Speaker</div><div class="user-profile__profession">Profession</div><div class="user-profile__social-container"><a class="user-profile__social-icon user-profile__fb" href="#"></a><a class="user-profile__social-icon user-profile__twitter" href="#">               </a><a class="user-profile__social-icon user-profile__dribbble" href="#">             </a></div></div></div></div><div class="event-new__speaker-info"><h4 class="event-new__speaker-topic">Topic: <span class="event-new__speaker-topic-title">Topic title</span></h4><h4 class="event-new__speaker-start">Start: <span class="event-new__speaker-start-time">Time</span></h4></div></div><div class="event-new__speaker" tabindex="2"><div class="event-new__speaker-profile"><div class="user-profile"><div class="user-profile__photo" style="background-image: url(img/user-profile-man.png);"></div><div class="user-profile__info user-profile__info_grey"><div class="user-profile__name">Speaker</div><div class="user-profile__profession">Profession</div><div class="user-profile__social-container"><a class="user-profile__social-icon user-profile__fb" href="#"></a><a class="user-profile__social-icon user-profile__twitter" href="#">               </a><a class="user-profile__social-icon user-profile__dribbble" href="#">             </a></div></div></div></div><div class="event-new__speaker-info"><h4 class="event-new__speaker-topic">Topic: <span class="event-new__speaker-topic-title">Topic title</span></h4><h4 class="event-new__speaker-start">Start: <span class="event-new__speaker-start-time">Time</span></h4></div></div></div><div class="event-new__speakers-buttons"><button class="ripple standard-button standard-button_big standard-button_blue">add speaker</button><button class="ripple standard-button standard-button_big standard-button_blue">remove speaker</button></div></div></div></div><div class="event-new__buttons"><div class="event-new__button_left"><button class="arrow-button arrow-button_left" disabled="disabled"></button></div><div class="event-new__button_right"><button class="arrow-button arrow-button_right"></button></div></div></div><div class="event-new__exit-buttons"><form class="event-new__cancel" action="events.html"><button class="ripple standard-button standard-button_big standard-button_blue">cancel</button></form><form class="event-new__finish" action="events.html"><button class="ripple standard-button standard-button_big standard-button_blue">finish</button></form></div></div></div><script src="https://maps.google.com/maps/api/js?key=AIzaSyAOCIrJxKv-dWFvk6Ki9Wix-mJPiKKBKHc"></script></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/pages/event-new/event-new.pug
extends ../page-template/page-template.pug

include __stage/event-new__stage.pug
include ../../blocks/event-options/event-options.pug
include ../../blocks/standard-button/standard-button.pug

block page-title
    title New event

block page-content
    .event-new
        h1.event-new__page-title Create an event
        include __place/event-new__place.pug

        .event-new__container
            include __date/event-new__date.pug
            +event-new__stage({title: "Set the event options", narrow: true})
                +event-options

        include __main-info/event-new__main-info.pug


                //li.event-new__option
                    +tick-box({label: "Speakers"})
                    .event-new__speakers
                        .event-new__added-speakers
                            - for (let i = 0; i < 3; i++)
                                div(class="event-new__speaker" tabindex=i)
                                    .event-new__speaker-profile
                                        +user-profile({color: "grey", name: "Speaker", profession: "Profession", photo: "img/user-profile-man.png"})
                                    .event-new__speaker-info
                                        h4.event-new__speaker-topic Topic:
                                            span.event-new__speaker-topic-title Topic title
                                        h4.event-new__speaker-start Start:
                                            span.event-new__speaker-start-time Time

                    .event-new__speakers-buttons
                        +standard-button({size: "big", color: "blue", label: "add speaker"})
                        +standard-button({size: "big", color: "blue", label: "remove speaker"})

        .event-new__exit-buttons
            form(action="events.html" class="event-new__cancel")
                +standard-button({size: "big", color: "blue", label: "cancel"})
            form(action="events.html" class="event-new__finish")
                +standard-button({size: "big", color: "blue", label: "finish"})

    script(src="https://maps.google.com/maps/api/js?key=AIzaSyAOCIrJxKv-dWFvk6Ki9Wix-mJPiKKBKHc")
