src/blocks/events/events.pug
extends ../layout/layout.pug
include ../location/location.pug
include ../tick-box/tick-box.pug
include ../search/search.pug
include ../toggle/toggle.pug
include ../event/event.pug
include ../calendar/calendar.pug
include ../search/search.pug
include ../arrow-button/arrow-button.pug
include ../standard-button/standard-button.pug

block content
    .events    
        .events__my-events.events__container
            h2.events__title My Events
            .events__display-options
                +toggle("Events map", "on")
                +tick_box("Show the calendar", "checked")
            +location("Tomsk", "My events")         
            .events__items
                +event("15", "May", "Title", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.")
                +event("15", "May", "Title", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.")
                +event("15", "May", "Title", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.")
                +event("15", "May", "Title", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.")
                +event("15", "May", "Title", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.")
                +event("15", "May", "Title", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.")
            .events__arrow-buttons
                +arrow_button("left", "disabled")
                +arrow_button("right")
        .events__right
            .events__container.events__calendar
                h2.events__title Calendar
                +calendar()
            .events__container.events__search
                h2.events__title Search
                +search("Events search")
            .events__container.events__new-event
                h2.events__title New event
                a(href="event-new.html" class="events__new")
                    +standard_button("big", "blue", "create a new  event")            
            .events__container.events__recommended
                h2.events__title Recommended
                +event("15", "May", "Title", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.")
                +event("15", "May", "Title", "Lorem ipsum dolor sit amet, consectetur adipiscing elit.")
                a(href="#" class="events__see-more") See more           
            

dist/events.html
<!DOCTYPE html><html lang="en"><head><title>Events</title></head><body><header class="page-header"><div class="page-header__content"><div class="page-header__menu"><div class="page-header__menu-part"></div><div class="page-header__menu-part"></div><div class="page-header__menu-part"></div></div><a class="page-header__logo" href="index.html">logo</a><nav class="page-header__nav page-header__nav_default"><ul class="page-header__nav-items"><li class="page-header__nav-item"><a class="page-header__nav-link" href="news.html">News </a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="events.html">Events             </a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="event-new.html">New event</a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="articles.html">Articles</a></li><li class="page-header__nav-item"><a class="page-header__nav-link" href="videos.html">Videos</a></li></ul></nav><form class="search"><input class="search__field" type="text" placeholder="Search"><button class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button></form><div class="page-header__profile-photo"></div></div></header><div class="page-content"><div class="events">   <div class="events__my-events events__container"><h2 class="events__title">My Events</h2><div class="events__display-options"><div class="toggle toggle_on"><label class="toggle__label">Events map</label><div class="toggle__toggle"></div></div><div class="tick-box"><label class="tick-box__container"> <div class="tick-box__label">Show the calendar</div><input type="checkbox" checked><div class="tick-box__checkmark"></div></label></div></div><div class="location"><div class="location__map" data-address="Tomsk"></div><div class="location__footer"><div class="location__footer-text"><div class="location__meet-us">My events</div><div class="location__address">Tomsk                    </div></div><div class="location__footer-buttons"><div class="location__my-location location__footer-button"></div><div class="location__pin location__footer-button"></div></div></div></div><div class="events__items"><div class="event"><div class="event__image"></div><div class="event__text"><div class="event__date"><div class="event__day">15</div><div class="event__month">May</div></div><a class="event__title" href="#">Title</a><div class="event__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.</div><button class="ripple standard-button standard-button_big standard-button_blue">add to calendar</button></div></div><div class="event"><div class="event__image"></div><div class="event__text"><div class="event__date"><div class="event__day">15</div><div class="event__month">May</div></div><a class="event__title" href="#">Title</a><div class="event__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.</div><button class="ripple standard-button standard-button_big standard-button_blue">add to calendar</button></div></div><div class="event"><div class="event__image"></div><div class="event__text"><div class="event__date"><div class="event__day">15</div><div class="event__month">May</div></div><a class="event__title" href="#">Title</a><div class="event__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.</div><button class="ripple standard-button standard-button_big standard-button_blue">add to calendar</button></div></div><div class="event"><div class="event__image"></div><div class="event__text"><div class="event__date"><div class="event__day">15</div><div class="event__month">May</div></div><a class="event__title" href="#">Title</a><div class="event__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.</div><button class="ripple standard-button standard-button_big standard-button_blue">add to calendar</button></div></div><div class="event"><div class="event__image"></div><div class="event__text"><div class="event__date"><div class="event__day">15</div><div class="event__month">May</div></div><a class="event__title" href="#">Title</a><div class="event__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.</div><button class="ripple standard-button standard-button_big standard-button_blue">add to calendar</button></div></div><div class="event"><div class="event__image"></div><div class="event__text"><div class="event__date"><div class="event__day">15</div><div class="event__month">May</div></div><a class="event__title" href="#">Title</a><div class="event__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Pellentesque eros quam, ullamcorper sed sem quis, cursus scelerisque elit.</div><button class="ripple standard-button standard-button_big standard-button_blue">add to calendar</button></div></div></div><div class="events__arrow-buttons"><button class="arrow-button arrow-button_left" disabled></button><button class="arrow-button arrow-button_right"></button></div></div><div class="events__right"><div class="events__container events__calendar"><h2 class="events__title">Calendar</h2><div class="calendar"><div class="calendar__day"></div><div class="calendar__datepicker"></div><button class="calendar__today">today</button></div></div><div class="events__container events__search"><h2 class="events__title">Search</h2><form class="search"><input class="search__field" type="text" placeholder="Events search"><button class="search__button"><i class="fa fa-search" aria-hidden="true"></i></button></form></div><div class="events__container events__new-event"><h2 class="events__title">New event</h2><form class="events__new" action="event-new.html"><button class="ripple standard-button standard-button_big standard-button_blue">create new  event</button></form></div><div class="events__container events__recommended"><h2 class="events__title">Recommended</h2><div class="event"><div class="event__image"></div><div class="event__text"><div class="event__date"><div class="event__day">15</div><div class="event__month">May</div></div><a class="event__title" href="#">Title</a><div class="event__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><button class="ripple standard-button standard-button_big standard-button_blue">add to calendar</button></div></div><div class="event"><div class="event__image"></div><div class="event__text"><div class="event__date"><div class="event__day">15</div><div class="event__month">May</div></div><a class="event__title" href="#">Title</a><div class="event__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><button class="ripple standard-button standard-button_big standard-button_blue">add to calendar</button></div></div><a class="events__see-more" href="#">See more   </a></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body></html>
