src/blocks/sign-up/sign-up.pug
include ../standard-button/standard-button.pug

.sign-up
    h1.sign-up__page-title Sign up
    form.sign-up__form    
        label.sign-up__label Email
            input.sign-up__field

        label.sign-up__label First name
            input.sign-up__field

        label.sign-up__label Second name
            input.sign-up__field

        label.sign-up__label Password
            input(type="password" class="sign-up__field")
    
        +standard_button("big", "blue", "Create account")(class="sign-up__button")

        

sign-up.html
<div class="sign-up"><h1 class="sign-up__page-title">Sign up</h1><form class="sign-up__form">   <label class="sign-up__label">Email<input class="sign-up__field"/></label><label class="sign-up__label">First name<input class="sign-up__field"/></label><label class="sign-up__label">Second name<input class="sign-up__field"/></label><label class="sign-up__label">Password<input class="sign-up__field" type="password"/></label><button class="ripple standard-button standard-button_big standard-button_blue sign-up__button">Create account</button></form></div><script type="text/javascript" src="bundle.js"></script>
